# Requester

./: README.md  build.gradle  settings.gradle
config/: config.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/xuqiqiang/uikit/requester/demo/: BaseActivity.java  CaptureActivity.java  CustomApplication.java  DeviceActivity.java  DownloadActivity.java  KeyguardActivity.java  MainActivity.java  PermissionActivity.java  PickerActivity.java  PickerResultActivity.java  RequesterTargetActivity.java  RequesterTestActivity.java  ScreenRecorderActivity.java  ShortcutActivity.java
demo/src/main/res/layout/: activity_capture.xml  activity_device.xml  activity_download.xml  activity_keyguard.xml  activity_main.xml  activity_permission.xml  activity_picker.xml  activity_picker_result.xml  activity_requester.xml  activity_requester_target.xml  activity_screen_recorder.xml  activity_shortcut.xml
demo/src/main/res/menu/: menu.xml  menu_permission.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
librequester/: build.gradle
librequester/src/main/: AndroidManifest.xml
librequester/src/main/java/com/xuqiqiang/uikit/requester/: ActivityRequester.java  CaptureRequester.java  DeviceRequester.java  DownloadRequester.java  KeyguardRequester.java  PermissionRequester.java  PickerRequester.java  ScreenRecorderRequester.java  ShortcutRequester.java
librequester/src/main/java/com/xuqiqiang/uikit/requester/proxy/: CaptureActivity.java  DeviceActivity.java  KeyguardActivity.java  PermissionActivity.java  PickerActivity.java  RequestResultActivity.java  ShortcutActivity.java
librequester/src/main/java/com/xuqiqiang/uikit/requester/screenrecorder/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  Encoder.java  MicRecorder.java  Notifications.java  ScreenRecorder.java  ScreenRecorderUtils.java  VideoEncodeConfig.java  VideoEncoder.java
librequester/src/main/java/com/xuqiqiang/uikit/requester/utils/: ShortcutReceiver.java  ShortcutUtils.java
librequester/src/main/res/values/: strings.xml  styles.xml
